# 値の範囲を表すオブジェクト

# 1..5 は 1, 2, 3, 4, 5 を表す
# 1...5 は 1, 2, 3, 4 を表す
p (1..5).class # => Range
p (1...5).class # => Range
