result = [100, 200, 300].map do |n|
  "#{n}円"
end
p result

# mapメソッドは配列の要素を順番に取り出し、ブロックの戻り値を新しい配列にして返すメソッド。