array1 = [1, 1, 2]
array2 = array1.uniq!
p array1 # => [1, 2]
p array2 # => [1, 2]

# uniq!メソッドは、配列から重複した要素を取り除いた新しい配列を返すメソッド。
# uniq!メソッドは、破壊的メソッドなので、呼び出した配列自身が変更される。