# 変数を宣言する目的で変数名だけ書くとエラーになる
# そのため、変数に何かを代入する必要がある

x = 0

# 変数名はスネークケースで書く
special_price = 200

# キャメルケースは使わない
specialPrice = 200

# 数字から始まる変数名は使えない（エラーになる）
2_special_price = 300

# 2つの値を同時に代入する
a, b = 1, 2
a #=> 1
b #=> 2

# 右辺の数が少ない場合はnilが入る
c, d = 10
c #=> 10
d #=> nil

# 右辺の数が多い場合ははみ出した値が切り捨てられる
e, f = 100, 200, 300
e #=> 100
f #=> 200
#上記では、300は切り捨てられる

# 無関係な値を多重代入すると、理解しづらいコードになる
name, age, height = 'Alice', 20, 170

#  変数は別々に代入する
name = 'Alice'
age = 20
height = 170

# =を複数回使って、２個以上の変数に同じ値を代入することもできる
a = b = 100
a #=> 100
b #=> 100

# 別々に代入することで、意図しない変数の値が変更されることを防げる

c = 'hello'
d = 'hello'
c.upcase!

# cだけ大文字になる
# dは影響なし
