# 複数行にわたる長い文字列を作成する場合はヒアドキュメントを使う
# ヒアドキュメントは<<識別子で囲み、識別子をインデントさせることでスッキリとしたコードにできる

# <<識別子
# 1行目
# 2行目
# 3行目
# 識別子

a = <<TEXT
これはヒアドキュメントです。
複数行に渡る長い文字列を作成するのに便利です。
TEXT
puts a
# => これはヒアドキュメントです。
#    複数行に渡る長い文字列を作成するのに便利です。

# 識別子は自由につけられる
# 識別子は全て大文字にするのが一般的

def some_method
<<-TEXT
これはヒアドキュメントです。
<<-を使うと最後の識別子をインデントさせることができます。
TEXT
end

puts some_method
# => これはヒアドキュメントです。
#    <<-を使うと最後の識別子をインデントさせることができます。

def some_method
<<~TEXT
これはヒアドキュメントです。
<<~を使うと内部文字列のインデント部分が無視されます。
TEXT
end

puts some_method
# => これはヒアドキュメントです。
#   <<~を使うと内部文字列のインデント部分が無視されます。

# すべての行の先頭に半角スペースを入れたい場合は<<~識別子を使い、\を使って行頭を指定する

def some_method
<<~TEXT
\ 各行の先頭に半角スペースを２文字入れます。
\ この時行頭はバックスラッシュで指定します。
TEXT
end

puts some_method
# =>   各行の先頭に半角スペースを２文字入れます。
#      この時行頭はバックスラッシュで指定します。
