p String.new # => ""
p String.new("カフェラテ") # => "カフェラテ"
p Array.new # => []
p Array.new(2, "カフェラテ") # => ["カフェラテ", "カフェラテ"]

# オブジェクトを作る時にはnewメソッドを使う
# オブジェクト作成 => クラス名.new(引数)