# プログラムの途中経過を確認する

# printデバック
# printメソッドをプログラムに埋め込んで、プログラムを実行し、ターミナルに出力される値を確認して不具合の原因を探ると言う手法

def to_hex(r, g, b)
  [r, g, b].sum('#') do |n|
  puts n
  n.to_s(16).rjust(2, '0')
  end
end

# printデバックは変数やメソッドの値を出力するのに加え、メソッドや条件分岐が意図した通りに実行されているかを確認する場合にも使える。



