def greet(*names)
"#{names.join('と')}、こんにちは！"
end

puts greet('田中さん') # => 田中さん、こんにちは！
puts greet('田中さん', '鈴木さん') # => 田中さんと鈴木さん、こんにちは！
puts greet('田中さん', '鈴木さん', '佐藤さん') # => 田中さんと鈴木さんと佐藤さん、こんにちは！

# def メソッド名(引数1,引数2, *可変長引数)
# メソッドの処理
# end
