drinks = ["コーヒー"]
drinks.push("カフェラテ")
p drinks # => ["コーヒー", "カフェラテ"]

# 配列の末尾に要素を追加するpushメソッド

drinks.unshift("モカ")
p drinks # => ["モカ", "コーヒー", "カフェラテ"]

# 配列の先頭に要素を追加するunshiftメソッド

drinks << "ティーラテ"
p drinks # => ["モカ", "コーヒー", "カフェラテ", "ティーラテ"]

# 配列の末尾に要素を追加する<<メソッド