# selectメソッドは、各要素に対してブロックを評価し、その戻り値が真の要素を集めた配列を返す
# 偶数の数値だけを集めた配列を新たに作成することができる

numbers = [1, 2, 3, 4, 5, 6]
# ブロックの戻り値が真になった要素だけが集められる
even_numbers = numbers.select { |n| n.even? }
p even_numbers # => [2, 4, 6]
