data = ['a', 2, 'b', 4]
p data.join # => "a2b4"

# 連結する時は、to_sメソッドで各要素を文字列に変換してから連結してくれる