['ruby', 'java', 'python'].map { |s| s.upcase } # => ["RUBY", "JAVA", "PYTHON"]
# このように、mapメソッドはブロックの戻り値を配列の要素にして新しい配列を作成する。
# もっと簡潔に書き換えることができる
['ruby', 'java', 'python'].map(&:upcase) # => ["RUBY", "JAVA", "PYTHON"]

[1, 2, 3, 4, 5, 6].select { |n| n.odd? } # => [1, 3, 5]
# このように、selectメソッドはブロックの戻り値が真になった要素を集めた配列を作成する。
# もっと簡潔に書き換えることができる
[1, 2, 3, 4, 5, 6].select(&:odd?) # => [1, 3, 5]

# ブロックを渡すのではなく、&:メソッド名という引数を渡している
# 上記の書き方ができるのは、３つの条件が揃っているときのみ
# １．ブロック引数が１個だけ
# ２．ブロックの中で呼び出すメソッドには引数がない
# ３．ブロックの中では、ブロックパラメータに対してメソッドを１回呼び出す以外の処理がない
