a = []
14.downto(10) { |n| a << n }
p a # => [14, 13, 12, 11, 10]
# 最初の繰り返しでは a << 14 が実行され、14が配列に追加される。
# 次に a << 13 、a << 12 、a << 11 、そして最後に a << 10 が実行され、それぞれの数値が配列に順番に追加される。
# 最終的に、配列 a の内容が表示される。このコードの結果として、[14, 13, 12, 11, 10] が表示される。
