# Integerクラスのtimesメソッドを使って繰り返し処理を行う
sum = 0
5.times { |n| sum += n }
p sum # => 10
# 5回繰り返し処理を行う。ブロック引数には0, 1, 2, 3, 4が入る
# ブロック引数のnはブロック内で使わなくても良い
