a = []
10.upto(14) { |n| a << n }
p a # => [10, 11, 12, 13, 14]
# 最初の繰り返しでは a << 10 が実行され、10が配列に追加される。
# 次に a << 11 、a << 12 、a << 13 、そして最後に a << 14 が実行され、それぞれの数値が配列に順番に追加される。

# p a: 最後に、配列 a の内容が表示される。このコードの結果として、[10, 11, 12, 13, 14] が表示される。