# while 条件式（真であれば実行）
#  繰り返したい処理
# end

a = []
while a.size < 5
a << 1
end
p a # => [1, 1, 1, 1, 1]

# while文の反復処理は、条件式が偽になるまで繰り返される
# 一行で書くとこうなる

a = []
a << 1 while a.size < 5
p a # => [1, 1, 1, 1, 1]
# 無限ループにならんように気をつける

