def order(item = "コーヒー")
  "#{item}をください"
end

puts order
puts order("カフェラテ")
puts order("モカ")

# コーヒーをください
# カフェラテをください
# モカをください

# メソッドの引数にデフォルト値を設定することができる。デフォルト値を設定すると、引数を省略した場合にデフォルト値が使われる。