def order(item, size)
  "#{item}を#{size}サイズでください"'
end

puts order("カフェラテ", "ベンティ")
puts order("ベンティ", "カフェラテ")

# カフェラテをベンティサイズでください
# ベンティをカフェラテサイズでください
# 引数の順番を間違えると、意図しない結果になる

# 引数の数が増えると、正しい順番を覚えるのが難しくなる

# 解決方法は、キーワード引数を使うこと