def hello
  text = "こんにちは"
end # この時点で変数textは破棄される

hello
p text

# 変数には見える範囲と寿命がある（スコープという）
# メソッド内で作成した変数は、メソッド内でのみ参照できる。メソッドの外からは参照できない。