text = "こんにちは"

def hello
  p text
end

hello

# メソッドの外に書いてある変数は、メソッドの中では見えない
# メソッドの中で必要なオブジェクトは、メソッドの引数として渡す必要がある