p "カフェラテ".match?(/\Aラテ/) #=> false
p "ティーラテ".match?(/\Aラテ/) #=> false
p "ラテアート".match?(/\Aラテ/) #=> true

# /\Aラテ/は、文字列の先頭が「ラテ」であることを表す。