p "カフェラテ".match?(/ラテ\z/) #=> true
p "ティーラテ".match?(/ラテ\z/) #=> true
p "ラテアート".match?(/ラテ\z/) #=> false

# /ラテ\z/は、文字列の末尾が「ラテ」であることを表す。