def warikan(bill, number)
  # 例外処理を使わずに事前に分母の値をチェックする
  if number.zero?
    puts "おっと、0人では割り勘できません"
    return # returnを使ってメソッドを抜ける
  end
  warikan
  puts "一人あたり#{warikan}円です"
end

# 想定できる時は、例外処理を使わずに事前に値をチェックする
# ファイルを開けなかったり、ネットワークに繋がらなかったときなど、事前に例外が発生するかどうかをチェックできない時に例外処理を使う。