a = [1, 2, 3]
p a[a.size - 1] # => 3
# 配列の長さ-1で最後の要素を取得する
p a[-1] # => 3 のように添え字にRubyは負の値を指定することができる
p a[-2] # => 2
p a[-2, 2] # => [2, 3]
