a = [1]
b = [2, 3]
p a.concat(b) # => [1, 2, 3]

p a # => [1, 2, 3](破壊的)

p b # => [2, 3](非破壊的)

# 破壊的な変更は大きなプログラムやフレームワークの中で使うと、思わぬバグの原因になることがあるので注意する