a = [1, 2, 3]

# ブロックを渡さないときは、指定した値が見つからないとnilが返る

p a.delete(100) # => nil

# ブロックを渡すと、ブロックの戻り値が指定した値が見つからないときの戻り値になる

a.delete(100) do
'NG' 
end
# => "NG"
