# 要素数が10で、1,2,3,1,2,3...と繰り返す配列を作成する

a = Array.new(10){|n| n % 3 + 1}
p a # => [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]
